{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.67",
	"FriendlyName": "NightRavenGames",
	"Description": "NightRaven Games Official Plugin that is made and developed to store internal C++ functionaliy, 3d models, bluepritns and assets between projects for faster workflows, recycling of work in other projects in order to prototype faster in the future.",
	"Category": "Other",
	"CreatedBy": "NightRaven",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NightRavenGames",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HelperFunctions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Multiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NightRavenEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DataValidation"
			]
		}
	]
		"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}